<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ - News Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #fafafa;
            font-family: Arial, sans-serif;
        }

        .accordion-button {
            background-color: #007bff;
            color: #fff;
        }

        .accordion-button:hover {
            background-color: #0056b3;
        }

        .accordion-item {
            border: 1px solid #007bff;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .accordion-item:hover {
            border: 1px solid #0056b3;
        }

        .navbar {
            background-color: #000 !important;
        }

        .navbar-nav .nav-link {
            color: #fff !important;
        }
    </style>
    <link rel="stylesheet" href="styles.css">

</head>

<body>

    <div class="l-head-light__logo">
        <a class="b-head-logo" href="/">
            <img src="https://asia24.media/include/header/logo.svg" alt="Logo" style="height: 38px;">
        </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">News Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <h1 class="mb-4">Frequently Asked Questions</h1>
        <div class="accordion" id="faqAccordion">
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingOne">
                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne"
                        aria-expanded="true" aria-controls="collapseOne">
                        Question 1: What is this website about?
                    </button>
                </h2>
                <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        This website is a news platform that provides the latest news and updates on various topics such
                        as world events, politics, and business.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                        Question 2: How can I contact the support team?
                    </button>
                </h2>
                <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        You can contact our support team via email at support@example.com or by calling +123 456 789.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                        Question 3: How do I subscribe to your newsletter?
                    </button>
                </h2>
                <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        To subscribe to our newsletter, simply visit the "Subscribe" page on our website and fill out
                        the subscription form.
                    </div>
                </div>
            </div>
            <div class="accordion-item">
                <h2 class="accordion-header" id="headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                        data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                        Question 4: Are there any subscription fees?
                    </button>
                </h2>
                <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour"
                    data-bs-parent="#faqAccordion">
                    <div class="accordion-body">
                        No, our website is completely free to access, and there are no subscription fees.
                    </div>
                </div>
            </div>
        </div>
    </div>

    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <input type="submit" value="Submit">
    </form>

    <!-- JavaScript code for form validation -->
    <script>
        document.getElementById("myForm").addEventListener("submit", function(event) {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;

            // Simple validation: check if name and email are not empty
            if (name === "" || email === "") {
                // Display error message
                alert("Both name and email are required!");
                // Prevent form submission
                event.preventDefault();
            }
        });
    </script>

    <footer class="bg-primary text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Contact Us</h4>
                    <p>
                        Address: 123 Main Street, City, Country<br>
                        Email: contact@example.com<br>
                        Phone: +123 456 789
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#faqAccordion">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Social Media</h4>
                    <ul class="list-unstyled social-icons">
                        <li><a href="#" class="social-icon"><i class="fab fa-facebook-f"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fab fa-twitter"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="social-icon"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>