<!DOCTYPE html>
<html lang="en">

<head>    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #343a40;
            color: #ffffff;
        }

        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }

        .navbar-nav .nav-link {
            color: #ffffff;
        }

        .navbar-nav .nav-link:hover {
            color: #ffc107;
        }

        .card {
            background-color: #ffffff;
            margin-bottom: 20px;
            border: 1px solid #dee2e6;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            color: #333;
        }

        .card-text {
            color: #666;
        }

        .btn {
            border-radius: 20px;
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .card {
            border-radius: 15px;
        }

        .card-img-top {
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }

        .btn-primary {
            padding: 10px 20px;
            font-size: 18px;
            font-weight: bold;
        }

        .sidebar-element:hover {
            background-color: #f8f9fa;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #343a40;
            color: #ffffff;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        footer h4 {
            color: #ffc107;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li {
            margin-bottom: 10px;
        }

        footer a {
            color: #ffffff;
            text-decoration: none;
        }

        footer a:hover {
            color: #ffc107;
        }
    </style>
</head>

<body>
    <div class="l-head-light__logo">
        <a class="b-head-logo" href="/">
            <img src="https://asia24.media/include/header/logo.svg" alt="Logo" style="height: 38px;">
        </a>
    </div>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">News Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mt-4">
        <div class="row">
            <div class="col-md-8">
                <div class="card">
                    <img src="assets/news1.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Эксперт: «Следующий этап террористической активности будет происходить на
                            базе беспилотных технологий»
                            В Центральной Азии постепенно растет напряженность, связанная с водным вопросом, особенно в
                            контексте строительства Афганистаном канала Куштепа</h2>
                        <p class="card-text">
                            В Центральной Азии постепенно растет напряженность, связанная с водным вопросом, особенно в контексте строительства Афганистаном канала Куштепа В Центральной Азии постепенно ...</p>
                        <a href="https://asia24.media/countries/uzbekistan/uzbekistan-i-rossiya-dogovorilis-ob-uvelichenii-vzaimnykh-aviareysov-s-rossiey/" class="btn btn-primary">Read More</a>
                    </div>
                </div>

                <div class="card">
                    <img src="assets/news2.jpeg" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h2 class="card-title">Токаев говорит:</h2>
                        <p class="card-text">Токаев: «Казахcтан не является анти-Россией, мы твердо придерживаемся курса
                            на всестороннее сотрудничество с Россией»
                            По словам президента республики, санкционное противостояние является абсолютно
                            контрпродуктивным с точки зрения оздоровления международных отношений</p>
                        <a href="https://asia24.media/countries/uzbekistan/ushcherb-ot-vzryva-v-tashkente-povrezhdeny-592-kvartiry-8-ofisov-1-shkola-i-2-detskikh-sada/" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>

            <div class="col-md-4">
                <div class="card mb-4 sidebar-element">
                    <div class="card-body">
                        <h2 class="card-title">Новость дня 1:</h2>
                        <p class="card-text">Поездки россиян в Беларусь будут считаться внутренним туризмом</p>
                    </div>
                </div>

                <div class="card mb-4 sidebar-element">
                    <div class="card-body">
                        <h2 class="card-title">Новость дня 2:</h2>
                        <p class="card-text">ВЭФ-2023: «Автоваз» планирует увеличить объем экспорта в страны СНГ</p>
                    </div>
                </div>

                <div class="card mb-4 sidebar-element">
                    <div class="card-body">
                        <h2 class="card-title">Новость дня 3:</h2>
                        <p class="card-text">Надежда на Россию: нехватку зерна в Казахстане планируют компенсировать из РФ</p>
                    </div>
                </div>

                <div class="card mb-4 sidebar-element">
                    <div class="card-body">
                        <h2 class="card-title">Новость дня 4:</h2>
                        <p class="card-text">Сбер вновь запустил переводы из России на карты Visa и MasterCard в Казахстан</p>
                    </div>
                </div>

                <div class="card mb-4 sidebar-element">
                    <div class="card-body">
                        <h2 class="card-title">Новость дня 5:</h2>
                        <p class="card-text">«Россия – царство насилия»: как Эйдельман казахов истории учила</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
function startCountdown(durationInSeconds, callback) {
    console.log("Countdown started!");

    setTimeout(function() {
        console.log("Time's up!");
        if (callback && typeof callback === 'function') {
            callback();
        }
    }, durationInSeconds * 1000);
}

function showMessageToUser() {
    alert("Привет, пользователь!");
}

setInterval(showMessageToUser, 5000); // Показывать окно каждые 5 секунд (5000 миллисекунд)

    </script>
    

    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h4>Contact Us</h4>
                    <p>
                        Address: 123 Main Street, City, Country<br>
                        Email: contact@example.com<br>
                        Phone: +123 456 789
                    </p>
                </div>
                <div class="col-md-3">
                    <h4>Quick Links</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">World</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Business</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h4>Social Media</h4>
                    <ul class="list-unstyled">
                        <li><a href="#">Facebook</a></li>
                        <li><a href="#">Twitter</a></li>
                        <li><a href="#">LinkedIn</a></li>
                        <li><a href="#">Instagram</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>
