/* styles.css */
#myForm {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#myForm label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}

#myForm input[type="text"],
#myForm input[type="email"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#myForm input[type="submit"] {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 12px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#myForm input[type="submit"]:hover {
    background-color: #0056b3;
}

/* Add these CSS styles to your existing styles or in a separate style tag */
.news-item {
    display: none;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
}

.news-item.active {
    display: block;
}

/* Rest of your styles remain unchanged */
