<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World - News Website</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f5f5f5;
            font-family: Arial, sans-serif;
        }

        .navbar {
            background-color: #333 !important;
        }
        .navbar-nav .nav-link {
            color: #fff !important;
        }

        .page-header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        .content-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
        }

        .footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="l-head-light__logo">
        <a class="b-head-logo" href="/">
            <img src="https://asia24.media/include/header/logo.svg" alt="Logo" style="height: 38px;">
        </a>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">News Website</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="world.html">World</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="faq.html">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div class="page-header">
        <h1>World News</h1>
        <p>Stay updated with the latest world news and events.</p>
    </div>


    <div class="container content-container">
        <h2>Featured World News</h2>
        <div class="row">
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="assets/a.jpg" class="card-img-top" alt="Sample Image">
                    <div class="card-body">
                        <h5 class="card-title">Israel says it won't block aid reaching Gaza from Egypt
                        </h5>
                        <p class="card-text">As President Biden departs, the Israeli government says food, water and medicine will be allowed in, but doesn't say when.</p>
                        <a href="https://www.bbc.com/news/live/world-middle-east-67141589" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="assets/b copy.jpg" class="card-img-top" alt="Sample Image">
                    <div class="card-body">
                        <h5 class="card-title">Biden vows to stand by Ukraine, despite budget fiasco</h5>
                        <p class="card-text">US support "connot be interrupted" after military aid was exluded from a budget deal.</p>
                        <a href="https://www.bbc.com/news/world-us-canada-66977467" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card mb-4">
                    <img src="assets/c.jpg" class="card-img-top" alt="Sample Image">
                    <div class="card-body">
                        <h5 class="card-title">Women's Champions League: Build-up to PSG v Man Utd</h5>
                        <p class="card-text">Follow lvie text updates as Man Utd visit Paris St-Germain in the second leg of their Women's Champions League qualifying tie.</p>
                        <a href="https://www.bbc.com/sport/live/football/67138565" class="btn btn-primary">Read More</a>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer class="footer">
        <div class="container">
            <p>&copy; 2023 News Website. All rights reserved.</p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>